# name: TEST

# on:
#   push:
#     tags: 
#         - '*'

# permissions:
#   contents: read
# jobs:
#   echo: 
#     name: ECR Deploy
#     runs-on: ubuntu-latest
#     steps:
#       - name: Check tag name
#         run: |
#           echo "Tag name from GITHUB_REF_NAME: $GITHUB_REF_NAME"
#           echo "Tag name from github.ref_name: ${{  github.ref_name }}"